@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h3 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
 }
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
 }
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
    border: none;
}
body {
    width: 100%;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#Navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#Navbar .active {
    right: 0px;
}
#Navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#Navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#Navbar li a:hover {
    color: rgb(196, 148, 77);
}
#Navbar li a:hover,
#Navbar li a.active {
    color: rgb(196, 148, 77);
} 
#Navbar li a.active::after,
#Navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(196, 148, 77);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}
#home {
    background-image: url('images/home/about.png');
    background-color: #E3E6F3;
    height: 90vh;
    width: 100%;
    background-size: 60% 80%;
    background-repeat: no-repeat;
    background-position: top 25% right;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#home h4 {
    padding-bottom: 15px;
}
#home h1 {
    color: rgb(196, 148, 77);
}
#home button {
    background-image: url("images/page1/button.png");
    background-position: transparent;
    color: rgb(196, 148, 77);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#features {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0,0.03);
    border: 1px solid #cce7d0 ;
    border-radius: 4px;
    margin: 15px 10px;
}
#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}
#features .fe-box:hover {
    box-shadow:10px 10px 54px rgba(70, 62, 221,0.1);
}
#features .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius:4px;
    color: rgb(196, 148, 77);
    background-color: #fddde4;
}
#features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#features .fe-box:nth-child(3) h6{
    background-color:#d1e8f2 ;
}
#features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#features .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#features .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#authors {
    text-align: center;
}
#authors  .auth-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    margin-right: -100px;
}
#authors  .auth-container .auth {
    width:20%;
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius:25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
    margin: 15px 15px;
    transition: 0.2s ease;
    position: relative;
}
.auth-container .auth:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0,0.06);
}
.auth-container .auth img {
    width: 100%;
    border-radius: 20px;
}
.auth-container .auth .des {
    text-align: start;
    padding: 10px 0;
}
.auth-container .auth .des span {
    color: #606063;
    font-size: 12px;
}
.auth-container .auth .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.auth-container .auth .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('images/banners/b19.jpg');
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}
#banner h4 {
    color: #fff;
    font-size: 16px;
}
#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span {
    color: #ef3636;
}
#banner button:hover {
    background-color: rgb(196, 148, 77);
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: center;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    min-width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    margin-right: 10px;
    padding: 30px;
}
#sm-banner .banner-box1 {
    background-image: url("images/banners/blog_1.jpg");
}
#sm-banner .banner-box2 {
    background-image: url("images/banners/blog_2.jpg");
}
#sm-banner .banner-box:hover button,
#banner-3 button:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}
#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#banner-3 {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: space-between;
    padding: 0 80px;
    text-align: center;
}
#banner-3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("images/banners/b1.jpg");
    min-width: 30%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    margin-right: 15px;
    padding: 50px;
    margin-bottom: 20px;
}
#banner-3 .banner-box2 {
    background-image: url("images/banners/b19.jpg");
}
#banner-3 .banner-box3 {
    background-image: url("images/banners/banner.png");
}
#banner-3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner-3 h3 {
    color: rgb(130, 107, 17);
    font-weight: 500;
    font-size: 15px;
}
#banner-3 button {
    margin: 5px 50px;
}
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('images/banners/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
} 
#newsletter  h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span {
    color: #ffbd27;
}
#newsletter .form {
    display: flex;
    width: 40%;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
#newsletter button {
    background-color: rgb(130, 107, 17);
    color: #fff;
    white-space: nowrap;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 20px;
}
footer .logo {
    margin-bottom: 30px;
}
footer h4 {
    font-size: 14px;
    margin: 0  0 8px 0;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size:13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}
footer .install .col img {
    border: 1px solid #1a1a1a;
    border-radius: 4px;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .follow i:hover {
    color: rgb(130, 107, 17);
}
footer a:hover {
    color: rgb(130, 107, 17);
}
footer .cop {
    width: 100%;
    text-align: center;
}
/*authors page*/
#page-header {
    background-image: url('images/banners/banner.png');
    width: 100%;
    height: 40vh;
    text-align: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}
#page-header  h2,
#page-header  p {
    color: #fff;
}
#page {
    text-align: center;
}
#page a {
    text-decoration: none;
    background-color: rgb(154, 136, 65);
    padding: 15px 20px;
    border-radius:4px;
    color: #fff;
    font-weight: 600;
}
#page a  i {
    font-size: 16px;
    font-weight: 600;
}
/*chosen author*/
#auth-detailes,
#book-detailes {
    display: flex;
    margin-top: 20px;
}
#auth-detailes .auth-image,
#book-detailes .book-image {
    width: 40%;
    margin-right: 10px;
}
#auth-detailes .auth-image img,
#book-detailes .book-image  img {
    width: 80%;
    height: 85vh;
}
#auth-detailes .auth-detailes,
#book-detailes .book-detailes {
    width: 50%;
    padding-top: 30px;
}
#auth-detailes .auth-detailes button,
#book-detailes .book-detailes button{
    background-color: rgb(154, 136, 65);
    color: #fff;
}
#auth-detailes .auth-detailes h4,
#auth-detailes .auth-detailes h6,
#book-detailes .book-detailes h4,
#book-detailes .book-detailes h6 {
    padding: 20px 0;
}
#auth-detailes .auth-detailes span,
#book-detailes .book-detailes span {
    line-height: 25px;
    color: #606063;
    font-size: 14px;
}
.arrivals{
    width: 100%;
    height: 100vh;
    margin-bottom: 35px;
}

.arrivals h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 35px;
}
.arrivals .arrivals_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
}

.arrivals .arrivals_box .arrivals_card{
    width: 250px;
    height: 340px;
    text-align: center;
    padding: 5px;
    border: 1px solid #919191;
    margin: auto 20px;
}

.arrivals .arrivals_box .arrivals_card:hover{
    box-shadow: 0 0 5px rgb(154, 136, 65);
}

.arrivals .arrivals_box .arrivals_card .arrivals_image{
    width: 150px;
    height: 220px;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    overflow: hidden;
}

.arrivals .arrivals_box .arrivals_card .arrivals_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.arrivals .arrivals_box .arrivals_card:hover .arrivals_image img{
    transform: scale(1.1);
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag p{
    font-family: queen of camelot;
    font-size: 20px;
    margin: 8px 0;
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_icon{
    color: rgb(154, 136, 65);
    margin-bottom: 18px;
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_btn{
    padding: 8px 20px;
    border: 2px solid rgb(154, 136, 65);
    text-decoration: none;
    color: #000;
}
/*blog page*/
#page-header.blog-header {
    background-image: url('images/banners/b19.jpg');
}
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog  .blog-img {
    width: 50%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog  .blog-detailes {
    width: 50%;
}
#blog  .blog-detailes p {
    font-size: 12px;
}
#blog  .blog-detailes a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog  .blog-detailes a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 5px;
    right: -60px;
}
#blog  .blog-detailes a:hover {
    color: #008888;
}
#blog  .blog-detailes a:hover::after {
    color: #008888;
}
#blog  .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
/*about us page*/
#page-header .about-header {
    background-image: url('images/about/banner.png');
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head img {
    width: 50%;
    height: auto;
}
#about-head div {
   padding-left: 20px;
}
#about-head p,
abbr,
marquee {
    font-size: 12px;
 }
#about-app {
    text-align: center;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/*contact page*/
#contact-detailes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detailes .detailes {
    width: 40%;
}
#contact-detailes .detailes span,
#form-deatiles form span {
    font-size: 12px;
}
#contact-detailes .detailes h2,
#form-deatiles form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-detailes .detailes h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-detailes .detailes li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detailes .detailes li i {
    font-size: 14px;
    padding-right: 22px;
}
#contact-detailes .detailes li p {
    margin: 0;
    font-size: 14px;
}
#contact-detailes  .map {
    width: 55%;
    height: 400px;
}
#contact-detailes  .map iframe {
    width: 100%;
    height: 100%;
}
#form-deatiles {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-deatiles form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-deatiles form input,
#form-deatiles form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-deatiles form  button {
    background-color: #008888;
    color: #fff;
}
#form-deatiles .workers div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-deatiles .workers div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-deatiles .workers div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#form-deatiles .workers img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}
/*cart page*/
#cart {
    overflow-x: auto;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody  td {
    font-size: 13px;
}
@media(max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #Navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #Navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top:30px;
        left: 30px;
        color: #222;
        font-size:24px;
    }
    #bag{
        display: none;
    }
    #features {
        justify-content: center;
    }
    #features .fe-box {
        margin: 15px 15px;
    }
    #authors  .auth-container .auth {
        width: 40%;
    }
    #banner {
        height: 30vh;
    }
    #sm-banner {
     flex-direction: column;
    }
    #sm-banner .banner-box {
       margin-bottom: 10px;
       height: 30vh;
    }
    #banner-3 {
        justify-content: center;
        padding: 0 10px;
        text-align: center;
    }
    #banner-3 .banner-box {
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    #banner-3 button {
        margin: 20px 50px;
        width: 100px;
        height: 50px;
        padding: 0;

    }
    @media(max-width: 477px){
        #header {
            padding: 10px 30px;
        }
        #home {
            padding: 0 20px;
            background-position: 55%;
        }
        h2 {
            font-size: 32px;
        }
        h1 {
            font-size: 38px;
        }
        .section-p1 {
            padding: 20px;
        }
        #features {
           width: 100%;
        }
        #features .fe-box {
            width: 150px;
            margin: 15px 10px;
        }
        #authors  .auth-container {
            flex-direction: column;
        }
        #authors  .auth-container .auth {
            width: 90%;
            margin-left: -28px;
        }
        #banner-3 {
            display: flex;
            flex-direction: column;
        }
        #sm-banner .banner-box {
            min-width: 300px;
            height: 50vh;
           align-items: center;
        }
        #banner-3 .banner-box {
           align-items: center;
        }
        #newsletter .form {
            width: 100%;
        }
        #newsletter {
           padding: 40px 20px;
        }
    }
}